name: "Documentation"
on: [ push, pull_request ]
jobs:
  documentation:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: cachix/install-nix-action@v16
    - uses: cachix/cachix-action@v10
      with:
        name: profianinc
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix build '.#doc' -o doc/index.html
    - run: cp --remove-destination $(readlink -f doc/index.html) doc/index.html
    - uses: actions/upload-artifact@v3
      with:
        name: doc
        path: doc/index.html
    - uses: JamesIves/github-pages-deploy-action@v4.2.5
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      with:
        branch: gh-pages
        folder: doc
    - run: nix path-info --all | cachix push profianinc
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
